* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    margin-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input_adress {
    flex: 0.8;
    background-image: url('../images/home.svg');
}
.input_search {
    background-image: url('../images/search_icon.svg');
    width: 300px;
    margin-left: auto;
}
.button {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button_primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFF;
    margin-right: 10px;
}
.button_icon, .button_card_image {
    margin-right: 2px;
    vertical-align: middle;
}
.button_text {
    vertical-align: middle;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../images/promo_img.jpeg) no-repeat top -65px right -236px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo_text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.promo_title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.section_heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section_title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card_text {
    padding: 20px 23px 35px 23px;
}
.card_headding {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.card_title_reg {
    font-weight: 400;
    font-size: 22px;
}
.card_tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFF;
    border-radius: 2px;
    background: #262626;
    padding: 1px 8px;
}
.card_buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card_info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card_price_bold {
    margin-left: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.raiting {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price, 
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price {
    margin-right: 10px;
}
.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #8C8C8C;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    display: inline-block;
    background-color: #8c8c8c;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: middle;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer {
    padding: 60px 0;
}
.footer_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer_link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer_link:not(:last-child) {
    margin-right: 15px;
}
.social_links {
    display: flex;
    align-items: center;
}
.social_link:not(:last-child) {
    margin-right: 31px;
}





.modal {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
}
.is_open {
    display: flex;
}
.modal_dialog {
    max-width: 700px;
    width: 95%;
    background-color: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal_title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.food_row {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food_price {
    margin: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food_name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.counter_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.food_counter {
    display: flex;
    align-items: center;
    line-height: 24px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal_body {
    margin-bottom: 52px;
}
.modal_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_buttons {
    display: flex;
    align-items: center;
}
.modal_price_tag {
    border-radius: 5px;
    background: #262626;
    color: #ffffff;
    font-size: 20px;
    line-height: 23px;
    padding: 15px 20px;
}



@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 750px;
        background-position: center right -300px;
    }
    .raiting {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo_text {
        font-size: 18px;   
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer_link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card_info {
        flex-wrap: wrap;
    }
    .card.raiting {
        flex-basis: 100%;
    }
    .card_title {
        font-size: 18px;
    }
    .promo_title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo_text {
        margin-top: 0;
    }
}


@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input_adress {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-image: none; 
    }
    .promo_title {
        margin-bottom: 10px;
    }
    .section_title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card_image {
        width: 100%;
    }
    .footer_block {
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer {
        padding: 30px 0;
    }
    .footer_nav {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        order: 0;
    }
    .footer_logo {
        margin-right: 15px;
        order: 1;
    }
    .social_links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button_text {
        display: none;
    }
    .button {
        min-width: 40px;
    }
    .button_icon {
        margin: 0;
    }
    .promo {
        padding: 20px;
    }
    .section_heading {
        flex-wrap: wrap;
    }
    .footer_block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer_logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer_nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer_link:not(:last-child) {
        margin-right: 0;
    }
}











